<!DOCTYPE html>
<html>
    <head>
        <title>Teste Vocacional</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
        <link href="Style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <script>
            //Emanuele 
            function iniciarTesteVocacional() {
                do {
                    function somar(x, y) {
                        if (x === 'A') {
                            y++;
                        } else if (x === 'B') {
                            y = y + 0.5;
                        } else {
                            y = y + 0;
                        }
                        ;
                        return y;
                    }
                    ;
                    function somardois(x, y) {
                        if (x === 'A') {
                            y++;
                        } else {
                            y = y + 0;
                        }
                        ;
                        return y;
                    }
                    ;
                    function porcentagem(x, y) {
                        return (100 / x) * y;
                    }
                    var producao = 0, rh = 0, administrativo = 0, financeiro = 0, setorComercial = 0;

                    alert('-----Bem Vindo ao Teste Vocacional-----\n\nComo ele funciona?\n1-Leia as perguntas atentamente;\n2-Responda com A,B ou C de  acordo com opção desejada\n O teste conta com 28 questões de multipla escolha');

                    var q2 = prompt('1)Qual é o seu nivel de dicção?\n------Opções------\na) Alto\nb) Médio\nc) Baixo');
                    q2 = q2.toUpperCase();
                    while (q2 !== 'A' && q2 !== 'B' && q2 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q2 = prompt('1)Qual é o seu nivel de dicção?\n------Opções------\na) Alto\nb) Médio\nc) Baixo');
                        q2 = q2.toUpperCase();
                    }
                    ;
                    rh = somar(q2, rh); //soma de pontos pra variavel 'rh'

                    var q3 = prompt('2)Você lida bem com pessoas?\n------Opções------\na) Sim\nb) Mais ou Menos\nc) Não');
                    q3 = q3.toUpperCase();
                    while (q3 !== 'A' && q3 !== 'B' && q3 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q3 = prompt('2)Você lida bem com pessoas?\n------Opções------\na) Sim\nb) Mais ou Menos\nc) Não');
                        q3 = q3.toUpperCase();
                    }
                    ;
                    rh = somar(q3, rh); //soma de pontos pra variavel 'rh'

                    var q4 = prompt('3)Qual seu nivel de comunicação?\n------Opções------\na)Excelente \nb)Boa \nc)Ruim');
                    q4 = q4.toUpperCase();
                    while (q4 !== 'A' && q4 !== 'B' && q4 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q4 = prompt('3)Qual seu nivel de comunicação?\n------Opções------\na)Excelente \nb)Boa \nc)Ruim');
                        q4 = q4.toUpperCase();
                    }
                    ;
                    rh = somar(q4, rh); //soma de pontos pra variavel 'rh'
                    setorComercial = somar(q4, setorComercial); //soma de pontos pra variavel 'setorComercial'

                    var q6 = prompt('4)Como você age em situações de panico/pressao?\n------Opções------\na)Mantenho a calma e procuro uma solução\nb)Procuro alguem pra resolver o acontecimento\nc)Entro em pânico também');
                    q6 = q6.toUpperCase();
                    while (q6 !== 'A' && q6 !== 'B' && q6 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q6 = prompt('4)Como você age em situações de panico/pressao?\n------Opções------\na)Mantenho a calma e procuro uma solução\nb)Procuro alguem pra resolver o acontecimento\nc)Entro em pânico também');
                        q6 = q6.toUpperCase();
                    }
                    ;
                    rh = somar(q6, rh); //soma de pontos pra variavel 'rh'
                    setorComercial = somar(q6, setorComercial); //soma de pontos pra variavel 'setorComercial'

                    var q7 = prompt('5)Você tem conhecimento sobre a legislação Trabalhista?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                    q7 = q7.toUpperCase();
                    while (q7 !== 'A' && q7 !== 'B' && q7 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q7 = prompt('5)Você tem conhecimento sobre a legislação Trabalhista?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                        q7 = q7.toUpperCase();
                    }
                    ;
                    rh = somar(q7, rh); //soma de pontos pra variavel 'rh'

                    var q8 = prompt('6)Você tem algum conhecimento em plataformas e sistemas de divulgação de vagas?\n------Opções------\na)Sim\nB)Um pouco\nc)Não');
                    q8 = q8.toUpperCase();
                    while (q8 !== 'A' && q8 !== 'B' && q8 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q8 = prompt('6)Você tem algum conhecimento em plataformas e sistemas de divulgação de vagas?\n------Opções------\na)Sim\nB)Um pouco\nc)Não');
                        q8 = q8.toUpperCase();
                    }
                    ;
                    rh = somar(q8, rh); //soma de pontos pra variavel 'rh'

                    var q9 = prompt('7)Você se considera um Lider?\n------Opções------\na)Sim\nb)Não');
                    q9 = q9.toUpperCase();
                    while (q9 !== 'A' && q9 !== 'B') {
                        alert('Opção Inválida, tente novamente');
                        q9 = prompt('7)Você se considera um Lider?\n------Opções------\na)Sim\nb)Não');
                        q9 = q9.toUpperCase();
                    }
                    ;
                    administrativo = somardois(q9, administrativo); //soma de pontos pra variavel 'administrativo'

                    var q10 = prompt('8)Você tem conhecimento sobre as politicas de Recurso Humano?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                    q10 = q10.toUpperCase();
                    while (q10 !== 'A' && q10 !== 'B' && q10 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q10 = prompt('8)Você tem conhecimento sobre as politicas de Recurso Humano?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                        q10 = q10.toUpperCase();
                    }
                    ;
                    rh = somar(q10, rh); //soma de pontos pra variavel 'rh'

                    var q11 = prompt('9)Você é uma pessoa paciente?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                    q11 = q11.toUpperCase();
                    while (q11 !== 'A' && q11 !== 'B' && q11 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q11 = prompt('9)Você é uma pessoa paciente?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                        q11 = q11.toUpperCase();
                    }
                    ;
                    setorComercial = somar(q11, setorComercial); //soma de pontos pra variavel 'Setor Comercial'

                    var q12 = prompt('10)Você costuma transparecer confiança ao falar?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                    q12 = q12.toUpperCase();
                    while (q12 !== 'A' && q12 !== 'B' && q12 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q12 = prompt('10)Você costuma transparecer confiança ao falar?/\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                        q12 = q12.toUpperCase();
                    }
                    ;
                    setorComercial = somar(q12, setorComercial); //soma de pontos pra variavel 'Setor Comercial'

                    var q13 = prompt('11)Você é bom em identificar problemas?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                    q13 = q13.toUpperCase();
                    while (q13 !== 'A' && q13 !== 'B' && q13 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q13 = prompt('11)Você é bom em identificar problemas?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                        q13 = q13.toUpperCase();
                    }
                    ;
                    setorComercial = somar(q13, setorComercial); //soma de pontos pra variavel 'Setor Comercial'

                    var q14 = prompt('12)Você é bom com exatas?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                    q14 = q14.toUpperCase();
                    while (q14 !== 'A' && q14 !== 'B' && q14 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q14 = prompt('12)Você é bom com exatas?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                        q14 = q14.toUpperCase();
                    }
                    ;
                    financeiro = somar(q14, financeiro); //soma de pontos pra variavel 'Financeiro'

                    var q15 = prompt('13)Você diria que tem um alto senso lógico?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                    q15 = q15.toUpperCase();
                    while (q15 !== 'A' && q15 !== 'B' && q15 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q15 = prompt('13)Você diria que tem um alto senso lógico?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                        q15 = q15.toUpperCase();
                    }
                    ;
                    financeiro = somar(q15, financeiro); //soma de pontos pra variavel 'Financeiro'

                    var q16 = prompt('14)Você sabe usar o Excel?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                    q16 = q16.toUpperCase();
                    while (q16 !== 'A' && q16 !== 'B' && q16 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q16 = prompt('14)Você sabe usar o Excel?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                        q16 = q16.toUpperCase();
                    }
                    ;
                    financeiro = somar(q16, financeiro); //soma de pontos pra variavel 'Financeiro'
                    administrativo = somar(q16, administrativo); //soma de pontos pra variavel 'Administrativo'

                    var q17 = prompt('15)Você sabe usar o Word?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                    q17 = q17.toUpperCase();
                    while (q17 !== 'A' && q17 !== 'B' && q17 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q17 = prompt('15)Você sabe usar o Word?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                        q17 = q17.toUpperCase();
                    }
                    ;
                    financeiro = somar(q17, financeiro); //soma de pontos pra variavel 'Financeiro'
                    administrativo = somar(q17, administrativo); //soma de pontos pra variavel 'Administrativo'

                    var q18 = prompt('16)Você se considera uma pessoa organizada?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                    q18 = q18.toUpperCase();
                    while (q18 !== 'A' && q18 !== 'B' && q18 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q18 = prompt('16)Você se considera uma pessoa organizada?\n------Opções------\na)Sim\nb)Um pouco\nc)Não');
                        q18 = q18.toUpperCase();
                    }
                    ;
                    financeiro = somar(q18, financeiro); //soma de pontos pra variavel 'Financeiro'
                    administrativo = somar(q18, administrativo); //soma de pontos pra variavel 'Administrativo'
                    rh = somar(q18, rh); //soma de pontos pra variavel 'RH'

                    var q19 = prompt('17)Qual o seu nivel de Ingles?\n------Opções------\na)Fluente\nb)Intermediario\nc)Básico');
                    q19 = q19.toUpperCase();
                    while (q19 !== 'A' && q19 !== 'B' && q19 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q19 = prompt('17)Qual o seu nivel de Ingles?\n------Opções------\na)Fluente\nb)Intermediario\nc)Básico');
                        q19 = q19.toUpperCase();
                    }
                    ;
                    administrativo = somar(q19, administrativo); //soma de pontos pra variavel 'Administrativo'
                    rh = somar(q19, rh); //soma de pontos pra variavel 'RH'

                    var q20 = prompt('18)Qual o seu nivel de Espanhol?\n------Opções------\na)Fluente\nb)Intermediario\nc)Básico');
                    q20 = q20.toUpperCase();
                    while (q20 !== 'A' && q20 !== 'B' && q20 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q20 = prompt('18)Qual o seu nivel de Espanhol?\n------Opções------\na)Fluente\nb)Intermediario\nc)Básico');
                        q20 = q20.toUpperCase();
                    }
                    ;
                    administrativo = somar(q20, administrativo); //soma de pontos pra variavel 'Administrativo'
                    rh = somar(q20, rh); //soma de pontos pra variavel 'RH'

                    var q21 = prompt('19)Qual a sua habilidade para escrever no teclado?\n------Opções------\na)Rápido\nb)Médio\nc)Devagar');
                    q21 = q21.toUpperCase();
                    while (q21 !== 'A' && q21 !== 'B' && q21 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q21 = prompt('19)Qual a sua habilidade para escrever no teclado?\n------Opções------\na)Rápido\nb)Médio\nc)Devagar');
                        q21 = q21.toUpperCase();
                    }
                    ;
                    administrativo = somar(q21, administrativo); //soma de pontos pra variavel 'Administrativo'

                    var q22 = prompt('20)Você costuma cometer muitos erros de português ao escrever?\n------Opções------\na)Não\nb)Um Pouco\nc)Sim');
                    q22 = q22.toUpperCase();
                    while (q22 !== 'A' && q22 !== 'B' && q22 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q22 = prompt('20)Você costuma cometer muitos erros de português ao escrever?\n------Opções------\na)Não\nb)Um Pouco\nc)Sim');
                        q22 = q22.toUpperCase();
                    }
                    ;
                    administrativo = somar(q22, administrativo); //soma de pontos pra variavel 'Administrativo'

                    var q23 = prompt('21)Qual seu nivel em informatica?\n------Opções------\na)Alto\nb)Médio\nc)Pouco');
                    q23 = q23.toUpperCase();
                    while (q23 !== 'A' && q23 !== 'B' && q23 !== 'C') {
                        alert('Opção Inválida, tente novamente');
                        q23 = prompt('21)Qual seu nivel em informatica?\n------Opções------\na)Alto\nb)Médio\nc)Pouco');
                        q23 = q23.toUpperCase();
                    }
                    ;
                    administrativo = somar(q23, administrativo); //soma de pontos pra variavel 'Administrativo'
                    financeiro = somar(q23, financeiro); //soma de pontos pra variavel 'Financeiro'

                    var q24 = prompt('22)Tem alguma experiência em gestão de pessoas?\n------Opções------\na)Sim\nb)Não');
                    q24 = q24.toUpperCase();
                    while (q24 !== 'A' && q24 !== 'B') {
                        alert('Opção Inválida, tente novamente');
                        q24 = prompt('22)Tem alguma experiência em gestão de pessoas?\n------Opções------\na)Sim\nb)Não');
                        q24 = q24.toUpperCase();
                    }
                    ;
                    rh = somardois(q24, rh); //soma de pontos pra variavel 'RH'

                    var q25 = prompt('23)Ja fez curso técnico na área industrial?\n------Opções------\na)Sim\nb)Não');
                    q25 = q25.toUpperCase();
                    while (q25 !== 'A' && q25 !== 'B') {
                        alert('Opção Inválida, tente novamente');
                        q25 = prompt('23)Ja fez curso técnico na área industrial?\n------Opções------\na)Sim\nb)Não');
                        q25 = q25.toUpperCase();
                    }
                    ;
                    producao = somardois(q25, producao); //soma de pontos pra variavel 'Produção'

                    var q26 = prompt('24)Ja fez curso técnico na área de mêcanica?\n------Opções------\na)Sim\nb)Não');
                    q26 = q26.toUpperCase();
                    while (q26 !== 'A' && q26 !== 'B') {
                        alert('Opção Inválida, tente novamente');
                        q26 = prompt('24)Ja fez curso técnico na área de mêcanica?\n------Opções------\na)Sim\nb)Não');
                        q26 = q26.toUpperCase();
                    }
                    ;
                    producao = somardois(q25, producao); //soma de pontos pra variavel 'Produção'

                    var q27 = prompt('25)Você se considera uma pessoa produtiva?\n------Opções------\na)Sim\nb)Não');
                    q27 = q27.toUpperCase();
                    while (q27 !== 'A' && q27 !== 'B') {
                        alert('Opção Inválida, tente novamente');
                        q27 = prompt('25)Você se considera uma pessoa produtiva?\n------Opções------\na)Sim\nb)Não');
                        q27 = q27.toUpperCase();
                    }
                    ;
                    producao = somardois(q27, producao); //soma de pontos pra variavel 'Produção'

                    var q28 = prompt('26)Você se considera uma pessoa proativa?\n------Opções------\na)Sim\nb)Não');
                    q28 = q28.toUpperCase();
                    while (q28 !== 'A' && q28 !== 'B') {
                        alert('Opção Inválida, tente novamente');
                        q28 = prompt('26)Você se considera uma pessoa proativa?\n------Opções------\na)Sim\nb)Não');
                        q28 = q28.toUpperCase();
                    }
                    ;
                    producao = somardois(q28, producao); //soma de pontos pra variavel 'Produção'

                    var q29 = prompt('27)Você é bom com trabalho em equipe?\n------Opções------\na)Sim\nb)Não');
                    q29 = q29.toUpperCase();
                    while (q29 !== 'A' && q29 !== 'B') {
                        alert('Opção Inválida, tente novamente');
                        q29 = prompt('27)Você é bom com trabalho em equipe?\n------Opções------\na)Sim\nb)Não');
                        q29 = q29.toUpperCase();
                    }
                    ;
                    producao = somardois(q29, producao); //soma de pontos pra variavel 'Produção'

                    var q30 = prompt('28)Você é bom com trabalhos manuais?\n------Opções------\na)Sim\nb)Não');
                    q30 = q30.toUpperCase();
                    while (q30 !== 'A' && q30 !== 'B') {
                        alert('Opção Inválida, tente novamente');
                        q30 = prompt('28)Você é bom com trabalhos manuais?\n------Opções------\na)Sim\nb)Não');
                        q30 = q30.toUpperCase();
                    }
                    ;
                    producao = somardois(q30, producao); //soma de pontos pra variavel 'Produção'

                    //calculo de porcentagem pra cada setor
                    var rhporcentagem = porcentagem(11, rh);
                    var administrativoporcentagem = porcentagem(9, administrativo);
                    var producaoporcentagem = porcentagem(6, producao);
                    var financeiroporcentagem = porcentagem(6, financeiro);
                    var comercialporcentagem = porcentagem(5, setorComercial);

                    //Descobrir a maior porcentagem entre todos
                    var maiorporcentagem = 0;
                    function maior(x) {
                        if (x > maiorporcentagem) {
                            maiorporcentagem = x;
                        } else {
                            maiorporcentagem = maiorporcentagem + 0;
                        }
                        return maiorporcentagem;
                    }

                    maiorporcentagem = maior(rhporcentagem);
                    maiorporcentagem = maior(administrativoporcentagem);
                    maiorporcentagem = maior(producaoporcentagem);
                    maiorporcentagem = maior(financeiroporcentagem);
                    maiorporcentagem = maior(comercialporcentagem);

                    if (maiorporcentagem === rhporcentagem) {
                        alert('-----RESULTADOS-----\n\nVocê melhor se encaixa na vaga de:  Recursos Humano(RH)\n\n-----Seus Resultados:-----\n\nRH: ' + rhporcentagem.toFixed(1) + '%\nAdministrativo: ' + administrativoporcentagem.toFixed(1) + '%\nProdução: ' + producaoporcentagem.toFixed(1) + '%\nFinanceiro: ' + financeiroporcentagem.toFixed(1) + '%\nSetor Comercial: ' + comercialporcentagem.toFixed(1) + '%;');
                    } else if (maiorporcentagem === administrativoporcentagem) {
                        alert('-----RESULTADOS-----\n\nVocê melhor se encaixa na vaga de:  Administração\n\n-----Seus Resultados:-----\n\nRH: ' + rhporcentagem.toFixed(1) + '%\nAdministrativo: ' + administrativoporcentagem.toFixed(1) + '%\nProdução: ' + producaoporcentagem.toFixed(1) + '%\nFinanceiro: ' + financeiroporcentagem.toFixed(1) + '%\nSetor Comercial: ' + comercialporcentagem.toFixed(1) + '%;');
                    } else if (maiorporcentagem === producaoporcentagem) {
                        alert('-----RESULTADOS-----\n\nVocê melhor se encaixa na vaga de:  Produção\n\n-----Seus Resultados:-----\n\nRh: ' + rhporcentagem.toFixed(1) + '%\nAdministrativo: ' + administrativoporcentagem.toFixed(1) + '%\nProdução: ' + producaoporcentagem.toFixed(1) + '%\nFinanceiro: ' + financeiroporcentagem.toFixed(1) + '%\nSetor Comercial: ' + comercialporcentagem.toFixed(1) + '%;');
                    } else if (maiorporcentagem === financeiroporcentagem) {
                        alert('-----RESULTADOS-----\n\nVocê melhor se encaixa na vaga de:  Financeiro\n\n-----Seus Resultados:-----\n\nRh: ' + rhporcentagem.toFixed(1) + '%\nAdministrativo: ' + administrativoporcentagem.toFixed(1) + '%\nProdução: ' + producaoporcentagem.toFixed(1) + '%\nFinanceiro: ' + financeiroporcentagem.toFixed(1) + '%\nSetor Comercial: ' + comercialporcentagem.toFixed(1) + '%;');
                    } else {
                        alert('-----RESULTADOS-----\n\nVocê melhor se encaixa na vaga de:  Setor Comercial\n\n-----Seus Resultados:-----\n\nRh: ' + rhporcentagem.toFixed(1) + '%\nAdministrativo: ' + administrativoporcentagem.toFixed(1) + '%\nProdução: ' + producaoporcentagem.toFixed(1) + '%\nFinanceiro: ' + financeiroporcentagem.toFixed(1) + '%\nSetor Comercial: ' + comercialporcentagem.toFixed(1) + '%;');
                    }
                    var sair = confirm('Você deseja refazer o teste?');
                } while (sair === true);
            }
            function iniciarTesteIngles() {
                //Guilherme
                alert('-----Bem Vindo ao Teste de Inglês-----\n\nComo ele funciona?\n1-Leia as perguntas atentamente;\n2-Responda com A,B ou C de  acordo com opção desejada\n O teste conta com 9 questões de multipla escolha');

                do {
                    var contb = 0;
                    var conti = 0;
                    var conta = 0;

                    var p1 = prompt('1)What is your name?\n------Opções------\nA=Qual seu nome?\nB=Qual sua idade?\nC=Qual sua altura?');
                    p1 = p1.toUpperCase();
                    while (p1 !== 'A' && p1 !== 'B' && p1 !== 'C') {
                        alert('Opções invalidas tente uma dentre essas:\nA,B,C');
                        p1 = prompt('1)What is your name?\n------Opções------\nA=Qual seu nome?\nB=Qual sua idade?\nC=Qual sua altura?');
                        p1 = p1.toUpperCase();
                    }
                    if (p1 === 'A') {
                        alert('você acertou'), contb++;
                    } else if (p1 === 'B') {
                        alert('Você errou');
                    } else {
                        alert('Você errou');
                    }
                    var p2 = prompt('2)Which of these senteces is Right\n------Opções------\nA=Oh mi good\nB=Do you read book?\nC=What tyme is it?');
                    p2 = p2.toUpperCase();
                    while (p2 !== 'A' && p2 !== 'B' && p2 !== 'C') {
                        alert('Opções invalidas tente uma dentre essas:\nA,B,C');
                        p2 = prompt('2)Which of these senteces is Wrong\n------Opções------\nA=Oh mi good\nB=Do you read book?\nC=What tyme is it?');
                        p2 = p2.toUpperCase();
                    }
                    if (p2 === 'A') {
                        alert('Você errou');
                    } else if (p2 === 'B') {
                        alert('você acertou'), contb++;
                    } else {
                        alert('Você errou');
                    }
                    var p4 = prompt('3)Can you understand this sentence?translate \nAre you sure you would not like to come in?\n------Opções------\nA=Voce tem certeza que não gostaria de entrar?\nB=Você tem certeza que não gostaria de sair?\nC=Você gosta de entrar aqui?');
                    p4 = p4.toUpperCase();
                    while (p4 !== 'A' && p4 !== 'B' && p4 !== 'C') {
                        alert('Opções invalidas tente uma dentre essas:\nA,B,C');
                        p4 = prompt('3)Can you understand this sentence?translate \n Are you sure you would not like to come in?\n------Opções------\nA=Voce tem certeza que não gostaria de entrar?\nB=Você tem certeza que não gostaria de sair?\nC=Você gosta de entrar aqui?');
                        p4 = p4.toUpperCase();
                    }
                    if (p4 === 'A') {
                        alert('você acertou'), contb++;
                    } else if (p4 === 'B') {
                        alert('Você errou');
                    } else {
                        alert('Você errou');
                    }
                    var p5 = prompt('4)How far is it from the church to the station?\n------Opções------\nA=Quão longe é o posto?\nB=Quão longe é a igreja?\nC=Quão longe é a o posto da igreja?');
                    p5 = p5.toUpperCase();
                    while (p5 !== 'A' && p5 !== 'B' && p5 !== 'C') {
                        alert('Opções invalidas tente uma dentre essas:\nA,B,C');
                        p5 = prompt('4)How far is it from the church to the station?\n------Opções------\nA=Quão longe é o posto?\nB=Quão longe é a igreja?\nC=Quão longe é a o posto da igreja?');
                        p5 = p5.toUpperCase();
                    }
                    if (p5 === 'A') {
                        alert('Você errou');
                    } else if (p5 === 'B') {
                        alert('Você errou');
                    } else {
                        alert('você acertou'), conti++;
                    }
                    var p6 = prompt('5)What of these are air transport?\n------Opções------\nOpções\nA=Bus \nB=Train\nC=Plane');
                    p6 = p6.toUpperCase();
                    while (p6 !== 'A' && p6 !== 'B' && p6 !== 'C') {
                        alert('Opções invalidas tente uma dentre essas:\nA,B,C');
                        p6 = prompt('5)What of these are air transport?\n------Opções------\nA=Bus \nB=Train\nC=Plane');
                        p6 = p6.toUpperCase();
                    }
                    if (p6 === 'A') {
                        alert('Você errou');
                    } else if (p6 === 'B') {
                        alert('Você errou');
                    } else {
                        alert('você acertou'), conti++;
                    }
                    var p7 = prompt('6)Complete the week\n(sunday ______ tuesday _________ thursday)\n------Opções------\nA=Monday,Wednesday \nB=Fryday,Saturday\nC=Saturday,Monday');
                    p7 = p7.toUpperCase();
                    while (p7 !== 'A' && p7 !== 'B' && p7 !== 'C') {
                        alert('Opções invalidas tente uma dentre essas:\nA,B,C');
                        p7 = prompt('6)Complete the week\n(sunday ______ tuesday _________ thursday)\n------Opções------\nA=Monday,Wednesday \nB=Fryday,Saturday\nC=Saturday,Monday');
                        p7 = p7.toUpperCase();
                    }
                    if (p7 === 'A') {
                        alert('você acertou'), conti++;
                    } else if (p7 === 'B') {
                        alert('Você errou');
                    } else {
                        alert('Você errou');
                    }
                    var p8 = prompt('7)Can you understand this sentence?translate it\nExcuse me, could you tell me the way to the gas station, please?\n------Opções------\nA=Com licença, você poderia me dizer o caminho para o posto de gasolina,por favor\nB=Você tem certeza do caminho para o posto de gasolina, por favor?\nC=Você poderia me dize o caminho para abastecer o carro ,por favor');
                    p8 = p8.toUpperCase();
                    while (p8 !== 'A' && p8 !== 'B' && p8 !== 'C') {
                        alert('7)Opções invalidas tente uma dentre essas:\nA,B,C');
                        p8 = prompt('Can you understand this sentence?translate them\nExcuse me, could you tell me the way to the gas station, please?\n------Opções------\nA=Com licença, você poderia me dizer o caminho para o posto de gasolina,por favor\nB=Você tem certeza do caminho para o posto de gasolina, por favor?\nC=Você poderia me dize o caminho para abastecer o carro ,por favor');
                        p8 = p8.toUpperCase();
                    }
                    if (p8 === 'A') {
                        alert('você acertou'), conta++;
                    } else if (p8 === 'B') {
                        alert('Você errou');
                    } else {
                        alert('Você errou');
                    }
                    var p9 = prompt('8)What sentence is correct?\n------Opções------\nA=Good Morning,Emanuele\nB=Good ewening,João\nC=God Nitgh,Guilherme');
                    p9 = p9.toUpperCase();
                    while (p9 !== 'A' && p9 !== 'B' && p9 !== 'C') {
                        alert('8)Opções invalidas tente uma dentre essas:\nA,B,C');
                        p9 = prompt('What sentence is incorrect?\n------Opções------\nA=Good Morning,Emanuele\nB=Good ewening,João\nC=God Nitgh,Guilherme');
                        p9 = p9.toUpperCase();
                    }
                    if (p9 === 'A') {
                        alert('você acertou'), conta++;
                    } else if (p9 === 'B') {
                        alert('Você errou');
                    } else {
                        alert('Você errou');
                    }
                    var p10 = prompt('9)Do you like going out for a walk while listen to music\n------Opções------\nA=Você gosta de escutar música dançando\nB=Você gostaria de andar ouvindo musica\nC=Você gosta de sair para andar enquanto ouve música');
                    p10 = p10.toUpperCase();
                    while (p10 !== 'A' && p10 !== 'B' && p10 !== 'C') {
                        alert('Opções invalidas tente uma dentre essas:\nA,B,C');
                        p10 = prompt('9)Do you like going out for a walk while listen to music\n------Opções------\nA=Você gosta de escutar música dançando\nB=Você gostaria de andar ouvindo musica\nC=Você gosta de sair para andar enquanto ouve música');
                        p10 = p10.toUpperCase();
                    }
                    if (p10 === 'A') {
                        alert('Você errou');
                    } else if (p10 === 'B') {
                        alert('Você errou');
                    } else {
                        alert('você acertou'), conta++;
                    }

                    var basico = (100 / 3) * contb;
                    var intermediario = (100 / 3) * conti;
                    var avancado = (100 / 3) * conta;

                    alert('--------Resultados-----------\n\nVocê passou com uma porcentagem de:\nBásico: ' + basico.toFixed(1) + '%\nIntermediário: ' + intermediario.toFixed(1) + '%\nAvançado: ' + avancado.toFixed(1) + '%\n------PARABÉNS-------');


                    var sair = confirm('Deseja sair do teste');

                } while (sair !== true)

            }
            //Emanuele e Guilherme
        </script>

        <section>
            <img id="LOGO" src="image/Design_sem_nome-removebg-preview.png" alt=""/>
            <h1>
                Venha descobrir qual área dentro de uma empresa combina com você testando seus conhecimentos e habilidades. Com o Teste Vocacional e Teste de Inglês.
            </h1>
        </section>
        <section id="BATMAN">
            <img id="BRANCO" src="image/vocacional.png" alt=""/>
            <h2>
                Nesse teste você irá responder 28 perguntas de múltipla escolha o qual irá mostrar em porcentagem qual profissão combina mais com você,você tem 5 opções de profissões (rh,financeiro,produção,setor comercial,administrativo)
            </h2>
            <div class="CACHORRO">
                <button type="button" onclick="iniciarTesteVocacional()">
                    Clique aqui para Iniciar
                </button>
            </div>
            <img id="PRETO" src="image/ingles.png" alt=""/>
            
            <h3>
                Nesse teste você irá testar seus conhecimentos em ingles para os 3 níveis básico, intermediário e avançado onde diremos a porcentagem de cada um ao final o teste conta com 9 perguntas de múltipla escolha.
            </h3>
            <div class="GATO">
                <button type="button" onclick="iniciarTesteIngles()">
                    Clique aqui para Iniciar
                </button>
            </div>
           
           
        </section>
    </body>
</html>
