/*Emanuele e Guilherme*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 15px;
}
h1{
    position:static;
    text-align:center;
}
section h1{
    position:static;
    text-align: left;
    background: #f0f7da;
    border-radius: 25px;
    margin: 0.5em auto;
    padding: 0.5em;
    color: #1f192f;
    font-size: 1.5em;
    max-width: 410px;
}
h2{
    position:static;
    text-align:center;
}
#BATMAN h2{
    position:static;
    text-align: left;
    background: #f0f7da;
    border-radius: 25px;
    margin: 0.5em auto;
    padding: 0.5em;
    color: #1f192f;
    font-size: 1.2em;
    max-width: 400px;
}
h3{
    position:static;
    text-align:center;
}
#BATMAN h3{
    position:static;
    text-align: left;
    background: #f0f7da;
    border-radius: 25px;
    margin: 0.5em auto;
    padding: 0.5em;
    color: #1f192f;
    font-size: 1.2em;
    max-width: 400px;
}
#BRANCO{
    position:static;
    max-width: 100%;
}
#PRETO{
    position:static;
    max-width: 100%;
}
#LOGO{
    position:static;
    max-width: 100%;
}
body{
    background-color: #2d6073;
    background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
    font-family: 'Roboto', sans-serif;
    
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: 1em;
    background-color: #83A38C;
    padding: 1.5em;
    color: #f0f0f0;
}
section{
    max-width: 60%;
    margin: 1.5em auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 2em;
    text-align: justify;
    flex-direction: column;
    background-color: rgba(240,240,240,0.8);
    padding: 2em;
}
section #LOGO{
    position:static;
    max-width: 300px;
    margin: 1.5em auto;
    border-radius: 200px;
}
#BATMAN{
    max-width: 60%;
    margin: 1.5em auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 2em;
    text-align: justify;
    flex-direction: column;
    background-color: rgba(240,240,240,0.8);
    padding: 2em;
}
#BATMAN button{
    background-color: #2d6073;
    margin: 1em auto;
    background: #2d6073;
    border-radius: 25px;
    padding: 0.5em;
    color: #f0f7da;
    font-size: 1.5em;
    width: 300px;
}
#BRANCO{
    position:static;
    max-width: 300px;
    border-radius: 50px;
    margin: 1.5em auto;
}

.GATO{
    position:static;
    text-align:center;
}
.GATO button{
    position:static;
    border-radius: 20px;
    padding: 0.5em;
    font-size: 1.5em;
    max-width: 300px;
}
.CACHORRO{
    position:static;
    text-align:center;
}
.CACHORRO button{
    position:static;
    border-radius: 20px;
    padding: 0.5em;
    font-size: 1em;
}
#PRETO{
    position:static;
    max-width: 300px;
    border-radius: 50px;
    margin: 1.5em auto;
}
